<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project494.Report"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bikeID"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bikeID"
            android:layout_marginTop="20dp"
            android:text="Bike Number"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/bikeID"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="Required field"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bikeID"
            android:layout_alignStart="@+id/bikeID"
            android:layout_below="@+id/bikeID"
            android:layout_marginTop="13dp"
            android:text="Broken part"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/broken_part"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Bicycle part(s)"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/broken_part"
            android:layout_alignStart="@+id/broken_part"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="97dp"
            android:text="Description"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="21dp"
            android:background="#C0C0C0"
            android:ems="10"
            android:hint="Details about broken part(s)"
            android:inputType="text"
            android:paddingBottom="70dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/report"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="#F07F5B"
            android:onClick="onClickSubmit"
            android:text="Report" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
