<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
 >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/bar_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/graylight"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/graylight"
        android:textColorHint="@color/graylight" />

    <Button
        android:id="@+id/Register"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/haveAccount"
        android:layout_centerHorizontal="true"
        android:textColor="@color/graylight"
        android:background="@drawable/border"
        android:onClick="OnMainToLoginButton"
        android:text="Register"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="OnMainToLoginTextView"
        android:text="Have An Account?"
        android:textColor="@color/graylight"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/bar_userName"
        android:layout_alignStart="@+id/bar_userName"
        android:backgroundTint="@color/graylight"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/graylight"
        android:textColorHint="@color/graylight" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConfirmPassord"
        android:layout_alignLeft="@+id/phoneNumber"
        android:layout_alignStart="@+id/phoneNumber"
        android:backgroundTint="@color/graylight"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword"
        android:textColor="@color/graylight"
        android:textColorHint="@color/graylight" />

    <EditText
        android:id="@+id/ConfirmPassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Register"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/graylight"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/graylight"
        android:textColorHint="@color/graylight" />




</RelativeLayout>
