<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <TextView

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riding_date"
            android:layout_marginLeft="10dp"/>
        <TextView

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riding_id"/>
        <TextView

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riding_distance"/>
        <TextView

            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/riding_cost"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>